<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo BELOURA</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Catálogo BELOURA</h1>
    </header>
    <main>
        <section id="catalogo">
            <h2>Productos</h2>
            <div id="productos"></div>
        </section>
    </main>
    <footer>
        <p>© 2025 BELOURA</p>
    </footer>
    <script src="js/app.js"></script>
</body>
</html>
